.redux-main {
	.redux-container-background {
		.background-position, 
		.background-position select,
		.background-attachment,
		.background-attachment select,
		.background-clip,
		.background-clip select,
		.background-origin,
		.background-origin select,				
		.background-size,
		.background-size select,		
		.background-repeat,
		.background-repeat select {
			width:200px !important;
			margin-right: 10px;
			margin-bottom: 7px;
		}	
		.body-background_previewer {
			display:block;
			width: 100%;
			margin: 5px 0 10px;
			border:1px biss lightgray;
		}
	}	
}
